<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20191108 16:22:14" type="library" name="UserKeywords" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``UserKeywords``.</doc>
<kw name="Copy">
<arguments>
<arg>wb</arg>
</arguments>
<doc>Copy an :class:`xlrd.Book` into an :class:`xlwt.Workbook` preserving as much
information from the source object as possible.

See the :doc:`copy` documentation for an example.</doc>
<tags>
</tags>
</kw>
<kw name="Excel Read">
<arguments>
<arg>path</arg>
<arg>row</arg>
<arg>col</arg>
<arg>sheet_name</arg>
</arguments>
<doc>Open and read an Excel file</doc>
<tags>
</tags>
</kw>
<kw name="Return Row Count">
<arguments>
<arg>path</arg>
<arg>sheet_name</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Write Excel">
<arguments>
<arg>path</arg>
<arg>CaseName</arg>
<arg>OrderName</arg>
<arg>OrderId</arg>
<arg>Subscriber</arg>
<arg>status</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
